<!DOCTYPE html>

<html>

<head>
  <title>OIMS</title>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

  <script src="http://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap4.min.js"></script>
  <link rel="stylesheet" href="http://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
  <script type="text/javascript" src="{% static "account.js" %}"></script>
  <script type="text/javascript">

  </script>
  

          <style type="text/css">
           /* make sidebar nav vertical */ 
           @media (min-width: 0px) {
            .sidebar-nav .navbar .navbar-collapse {
              padding: 0;
              max-height: none;


            }
            .sidebar-nav .navbar ul {
              float: none;
              display: block;
            }
            .sidebar-nav .navbar li {
              float: none;
              display: block;
            }
            .sidebar-nav .navbar li a {
              padding-top: 10px;
              padding-bottom: 12px;
              padding-left: 10px;
              border-color: black;

            }
          }

          body .modal-dialog {
            width: 70%; /* desired relative width */
            left: 5%; /* (100%-width)/2 */
            /* place center */
            right:5%;
            margin-left:auto;
            margin-right:auto; 
          }
          
}

        </style>
      </head>
<body>
  <!--div class="container"-->
    <div class="row">
      <div class="col-sm-2">
        <div class="sidebar-nav">
          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                <span class="sr-only">Toggle navigation
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
              </button>
              <span class="visible-xs navbar-brand">Sidebar menu
              </span>
            </div>
            <div class="navbar-collapse collapse sidebar-navbar-collapse">
              <ul class="nav navbar-nav">
                <li>
                  <a href="#">Menu Item 1
                  </a>
                </li>
                <li>
                  <a href="/myaccount">My Account
                  </a>
                </li>
                {% if group|stringformat:"s" == "head" %}
                <li>
                  <a href="#">User 
                  </a>
                </li>
                {% endif %}
                <li>
                  <a href="#">Vendor
                  </a>
                </li>
                <li>
                  <a href="/logout/">Logout
                  </a>
                </li>
                <li>
                  <a href="#">Notification
                    <span class="badge">1,118
                    </span>
                  </a>
                </li>
              </ul>
            </div>
            <!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="col-sm-10">
        <div class="container-fluid">
          First Name: <input type="text" id="fname" value='{{user.first_name}}'> <br> <br>
          Last Name: <input type="text" id="lname" value='{{user.last_name}}'> <br> <br>
          New Password: <input type="password" id="npassword" value=''><br> <br>
          <a id="error"></a>
          <button onclick = 'updateinformation()'>Update</button>
        </div>
      </div>
    </div>

  <!--/div-->
  <script type="text/javascript">
  </script>

</body>
